{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/messaging": "^21.4.0",
    "@react-native-mapbox-gl/maps": "^8.5.0",
    "@types/helmet": "^0.0.48",
    "@types/joi": "^17.2.2",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "@types/socket.io": "^3.0.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.1",
    "react-native-background-geolocation": "^4.17.5",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-vector-icons": "^10.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
